# AppMVC.NET

./: AppMvcNet.sln
AppMvcNet/: AppMvcNet.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
AppMvcNet/Areas/Blog/Controllers/: CategoryController.cs  PostController.cs  ViewPostController.cs
AppMvcNet/Areas/Blog/Models/: CreatePostModel.cs
AppMvcNet/Areas/Blog/Views/: _ViewImports.cshtml
AppMvcNet/Areas/Blog/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppMvcNet/Areas/Blog/Views/Post/: Create.cshtml  Index.cshtml
AppMvcNet/Areas/Blog/Views/ViewPost/: Detail.cshtml  Index.cshtml
AppMvcNet/Areas/Contact/Controllers/: ContactController.cs
AppMvcNet/Areas/Contact/Views/Contact/: Delete.cshtml  Details.cshtml  Index.cshtml  SendContact.cshtml
AppMvcNet/Areas/Database/Controllers/: DbManageController.cs
AppMvcNet/Areas/Database/Views/: _ViewImports.cshtml
AppMvcNet/Areas/Database/Views/DbManage/: Index.cshtml
AppMvcNet/Areas/Files/Controllers/: FileManagerController.cs
AppMvcNet/Areas/Files/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AppMvcNet/Areas/Files/Views/FileManager/: Index.cshtml
AppMvcNet/Areas/Files/Views/Shared/: _LayoutFileManager.cshtml
AppMvcNet/Areas/Identity/Controllers/: AccountController.cs  ManageController.cs  RoleController.cs  UserController.cs
AppMvcNet/Areas/Identity/Models/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
AppMvcNet/Areas/Identity/Models/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  DisplayRecoveryCodesViewModel.cs  EditExtraProfileModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
AppMvcNet/Areas/Identity/Models/Role/: CreateRoleModel.cs  EditClaimModel.cs  EditRoleModel.cs  RoleModel.cs
AppMvcNet/Areas/Identity/Models/User/: AddUserClaimModel.cs  AddUserRoleModel.cs  SetUserPasswordModel.cs  UserListModel.cs
AppMvcNet/Areas/Identity/Views/: _ViewImports.cshtml
AppMvcNet/Areas/Identity/Views/User/: Index.cshtml
AppMvcNet/Areas/Product/Controllers/: CategoryProductController.cs  ProductManageController.cs  ViewProductController.cs
AppMvcNet/Areas/Product/Models/: CartItem.cs  CreateProductModel.cs
AppMvcNet/Areas/Product/Services/: CartService.cs
AppMvcNet/Areas/Product/Views/CategoryProduct/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppMvcNet/Areas/Product/Views/ProductManage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UploadPhoto.cshtml
AppMvcNet/Areas/Product/Views/ViewProduct/: Cart.cshtml  Detail.cshtml  Index.cshtml
AppMvcNet/Areas/ProductManage/Controllers/: ProductController.cs
AppMvcNet/Controllers/: FirstController.cs  HomeController.cs  PlanetController.cs
AppMvcNet/Data/: RoleName.cs
AppMvcNet/ExtendMethods/: ModelStateExtend.cs
AppMvcNet/ExtensionMethod/: AppExtends.cs
AppMvcNet/Migrations/: 20230629071603_Init.Designer.cs  20230629071603_Init.cs  20230629091616_Contact.Designer.cs  20230629091616_Contact.cs  20230629182445_addIdentity.Designer.cs  20230629182445_addIdentity.cs  20230630044823_Categories.Designer.cs  20230630044823_Categories.cs  20230702103246_AddPost.Designer.cs  20230702103246_AddPost.cs  20230704033454_AddProduct.Designer.cs  20230704033454_AddProduct.cs  AppDbContextModelSnapshot.cs
AppMvcNet/Models/: AppDbContext.cs  AppUser.cs  ErrorViewModel.cs  IdentytiDbContext.cs  PagingModel.cs  PlanetModel.cs  ProductModel.cs  Summenote.cs
AppMvcNet/Models/Blog/: Category.cs  Post.cs  PostCategory.cs
AppMvcNet/Models/Contact/: Contact.cs
AppMvcNet/Models/Contacts/: Contact.cs
AppMvcNet/Models/Product/: CategoryProduct.cs  ProductCategoryProduct.cs  ProductModel.cs  ProductPhoto.cs
AppMvcNet/MyView/: xinchao1.cshtml  xinchao1.cshtml.cs
AppMvcNet/MyView/First/: xinchao3.cshtml  xinchao3.cshtml.cs
AppMvcNet/Pages/: Razor.cshtml.cs
AppMvcNet/Properties/: launchSettings.json
AppMvcNet/Services/: AppIdentityErrorDescriber.cs  PlanetService.cs  ProductService.cs
AppMvcNet/Utilities/: AppUtilities.cs
AppMvcNet/Views/First/: HelloView.cshtml  HelloView.cshtml.cs  ViewProduct.cshtml  ViewProduct.cshtml.cs  ViewProduct2.cshtml  ViewProduct2.cshtml.cs  ViewProduct3.cshtml  ViewProduct3.cshtml.cs  xinchao2.cshtml.cs
AppMvcNet/Views/Home/: Index.cshtml
AppMvcNet/Views/Planet/: Detail.cshtml  Index.cshtml
AppMvcNet/Views/Shared/: _CartPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuManagePartial.cshtml  _Summernote.cshtml
AppMvcNet/Views/Shared/Components/CategoryProductSidebar/: CategoryProductSidebar.cs  Default.cshtml
AppMvcNet/Views/Shared/Components/CategorySidebar/: CategorySidebar.cs  Default.cshtml
AppMvcNet/assets/scss/: _menu.scss
AppMvcNet/mailssave/: 2c60ecd8-6d08-476d-b425-30cbdeb09a63.eml  d2776d8d-9842-4bd8-b273-1d96c3e487b7.eml
AppMvcNet/wwwroot/css/: site.css
